<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Fetch the Saving Account by Account Number</title>
</head>
<body>
	<form method="post" action="accountbyid">
  SavingsAccount ID  :   <input type= "text" name="accountNumber" >
  <br/>
  <input type= "submit">
</form>
</body>
</html>