<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Inserting accounts in SavingsAccount</title>
</head>
<body>
<form method="post" action="savingsaccount">
  SavingsAccount Name  :   <input type= "text" name="name" >
  <br/>
  SavingsAccount Amount :   <input type= "text" name="amount" >
  <br/>
  SavingsAccount Email :   <input type= "text" name="email" >
  <br/>
  <input type= "submit">
</form>
</body>
</html>