<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page for a new user</title>
</head>
<body>
<form method="post" action="registration">
  User Name  :   <input type= "text" name="name" >
  <br/>
  User Phone Number :   <input type= "text" name="phone" >
  <br/>
  User Password :   <input type= "text" name="password" >
  <br/>
  User D.O.B :   <input type= "text" name="dob" >
  <br/>
  <input type= "submit">
</form>
</body>
</html>